apiVersion: turtles-capi.cattle.io/v1alpha1
kind: EtcdMachineBackup
metadata:
  labels:
    app.kubernetes.io/name: etcdmachinebackup
    app.kubernetes.io/instance: etcdmachinebackup-sample
    app.kubernetes.io/part-of: turtles-etcd-restore
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: turtles-etcd-restore
  name: etcdmachinebackup-sample
spec:
  clusterName: "etcd-cluster"
  machineName: "etcd-machine"
  location: "etcdmachinebackup-location"
  manual: true
